@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #534b52;
    --text-dark: #2d232e;
    --text-light: #9d939c;
    --extra-light: #f8f7f8;
    --white: #f8f7f8;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.section__description{
    font-family: 1.1rem;
    color:var(--text-light);
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins",serif;
}
/*           GLOBAL STYLE END                */


/*                NAV BAR STARTS            */

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;

}

.nav__header{
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 1.3rem 1.3rem;
    background-color: var(--primary-color);
}

.nav__logo .logo{
    /* font-family: var(--header-font); */
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    position:absolute;
    top: 65px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    padding: 2rem;
    border-radius:1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    margin-top: 1rem;
    transform: translateY(0);

}

.nav__links a{
    color: var(--white);
    font-weight: 500;
}

.nav__search{
    display: none;

}


/*                    HEADER SECTION START          */
.header__container{
    display: grid;
    overflow:hidden;

}
.header__image {
    grid-area: 1/1/2/2;
}
.header__image img {
    max-width: 900px;
    margin-left: auto;
}

.header__content{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.header__content > div{
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family:var(--header-font);
    color:var(--primary-color)
}

.header__content p {
    font-size: 1.2rem;
    color: var(--text-light);
}
/*                HEADER section END        */

/* <!-- ============== DEALS SECTION START ============== --> */
.deals__container{
    display: grid;
    gap: 2rem;
}

.deals__card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem  ;
}

.deals__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--text-dark);
}
.deals__card p{
    color: var(--text-light);

}
/* <!-- ============== DEALS SECTION END ============== --> */

/* <!-- ============== ABOUT SECTION STAR ============== --> */

.about__header{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.about__header .section__description{
    max-width: 600px;

}
.about__btn {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    bottom: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.about__btn:hover {
    background-color: var(--text-dark);
    color: var(--white);

}

.about__content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem
}

.about__grid{
    display: grid;
    gap: 2rem;

}

.about__image {
    overflow: hidden;

}
.about_card h3{
    margin-bottom:0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);


}

.about__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about__card p{
    color: var(--text-light)
}
/* <!-- ============== ABOUT SECTION END ============== --> */

/* <!-- ============== PRODUCT SECTION START ============== --> */
.product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    row-gap: 4rem;
}

.product__card{
    position: relative;
    isolation: isolate;
    padding: 2rem;
}

.product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
    border-radius: 1.5rem;
}

.product__card:hover::before{
    height: 100%;
}

.product__card button{
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-size: inherit;
    padding: 10px 15px;
    border-radius: 50px;
    color: var(--text-dark);
    background: rgba(255, 255, 255, 0.25);
    transition: 0.3s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(99, 99, 99,0.2) 0px 2px 8px 0px;

}

.product__card button i {
    font-size: inherit;
    padding: 6px;
    border-radius: 50%;
    background-color: var(--extra-light);
    color: var(--text-dark);
}

.product__card button:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.product__card button:hover i{
    box-shadow: rgba(99, 99, 99,0.2) 0px 2px 8px 0px;;
}

.product__card h4 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.product__card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

.product__card img {
    max-width: 275px;
    margin-inline:auto;
}
/* <!-- ============== PRODUCT SECTION END ============== --> */

/* <!-- ============== CLIENT SECTION START ============== --> */
.client__content {
    padding: 4rem 1rem;
    background-color: var(--extra-light);
    border-radius: 2rem;
}

.client__content :is(.section__header, .section__description){
    max-width: 550;
    max-inline-size: auto;
    text-align: center;

}

.client__content .section__header {
    font-size: 3.5rem;

}

.swiper {
    margin-top:4rem;
    width: 100%;

}

.client__card{
    display: grid;
    gap: 2rem;
    max-width: 750px;
    margin-inline: auto;
    text-align: center;

}

.client__card img{
    max-width: 250px;
    margin-inline: auto;
    border-radius: 2rem;
}

.client__card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    font-style: italic;

}

.client__card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client__card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
/* <!-- ============== CLIENT SECTION END ==============


/* FOOTER START */

.footer{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 2rem;
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 1rem;
}

.footer__logo .logo {
    color: var(--white);
}

.footer__col p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 1rem;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;


}

.footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
}

.footer__socials a:hover {
    opacity: 0.5;
}

.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}

.footer__links
{
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
}

.footer__links a:hover{
    opacity: 1;

}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}
/* FOOTER END */
/*                        RESPONSIVE SECTION START                */

@media (width > 540px) {

    .header__content > div {
        border-radius: 2rem;
    }

    .deals__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__grid{
        grid-template-columns: repeat(2, 1fr);

    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__logo .logo {
        color: var(--primary-color);
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;

    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: irem;

    }

    .nav__search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }

    .nav__search.open input {
        width: 100%;
        max-width: 15rem;
    }

    .nav__search.open input {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header__container {
        padding: 0;
    }

    .deals__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .deals__card:nth-child(1) {
        grid-column: 1/4;
    }

    .about__header {
        flex-direction: row;
        align-items: center;
        justify-content:space-between ;
    }

    .about__content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__image{
        grid-area: 1/2/2/3;
    }

    .product__grid {
        grid-template-columns: repeat(3, 1fr);


    }


    .client__card{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

@media (width > 1024px) {
    .deals__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .deals__card:nth-child(1) {
        grid-column: unset;
    }
    .about__grid {
        gap: 4rem 2rem;
    }
}
}
/*                        RESPONSIVE SECTION END                 */